<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Příklad použití modulu spaserver</title>
    <script>
        const HOST = window.location.protocol + "//" + window.location.hostname + ((window.location.port) ? ":" + window.location.port : "");
        const WS_HOST = "ws://" + window.location.hostname + ((window.location.port) ? ":" + window.location.port : "");

        function ukazChybu(e) {
            console.error('Error:', e.toString());
            let s;
            if (typeof e == "object") {
                s = JSON.stringify(e);
            } else {
                s = e;
            }
            alert(s);
        }

        function ukazDen() {
            let url = `${HOST}/denvtydnu`;
            fetch(url).then(function (response) {
                response.text().then(function (text) {
                    let obj = JSON.parse(text);
                    document.getElementById("den").innerHTML = obj.den.toLowerCase();
                    document.getElementById("datum").innerHTML = obj.datum;
                }).catch((error) => {
                    ukazChybu(error);
                });
            });
        }

        let connection;
        function posliWsZpravu() {
            connection.send("kuk!");
        }
        function spustPoNacteni() {
            ukazDen();

            connection = new WebSocket(WS_HOST);
            connection.onmessage = e => {
                console.log(e.data);
            };
            setInterval(posliWsZpravu, 1000);

        }

    </script>
</head>
<body onload="spustPoNacteni()">

<h1>Příklad použití modulu <a href="https://github.com/liborsvejda/spaserver" target="_blank">spaserver</a></h1>

Dnes je <span id="den">...</span> <span id="datum">...</span>.
<br><br>
<img src="res/nodejs.png" title="obrázek">


</body>
</html>